//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Administration
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Administration()
        {
            this.Extension = new HashSet<Extension>();
        }
    
        public long ID { get; set; }
        public string administrationCode { get; set; }
        public string customerCode { get; set; }
        public string businessNameCustomer { get; set; }
        public Nullable<System.DateTime> administrationDate { get; set; }
        public Nullable<System.DateTime> provisionStartDate { get; set; }
        public Nullable<System.DateTime> provisionEndDate { get; set; }
        public string task { get; set; }
        public string taskDetail { get; set; }
        public Nullable<bool> fullTime { get; set; }
        public Nullable<decimal> fullTimeHoursNumber { get; set; }
        public string partTimeType { get; set; }
        public Nullable<decimal> partTimePercent { get; set; }
        public Nullable<decimal> partTimeHoursNumber { get; set; }
        public Nullable<long> headquarter { get; set; }
        public Nullable<long> companyId { get; set; }
        public string qualification { get; set; }
        public string contractLevel { get; set; }
        public string businessUnitID { get; set; }
    
        public virtual Headquarter Headquarter1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Extension> Extension { get; set; }
    }
}
