//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class AWDocument
    {
        public long ID { get; set; }
        public string fileName { get; set; }
        public System.Guid UID { get; set; }
        public bool signed { get; set; }
        public bool signing { get; set; }
        public Nullable<System.DateTime> signingTime { get; set; }
        public string tipo { get; set; }
        public string IDDocumento { get; set; }
        public string source { get; set; }
        public string size { get; set; }
        public string extension { get; set; }
        public bool signable { get; set; }
    }
}
