//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Company()
        {
            this.CustomerCompanyRelation = new HashSet<CustomerCompanyRelation>();
            this.Employee = new HashSet<Employee>();
            this.Media = new HashSet<Media>();
        }
    
        public long ID { get; set; }
        public string businessName { get; set; }
        public string companyCode { get; set; }
        public string vat { get; set; }
        public string email { get; set; }
        public Nullable<bool> isActive { get; set; }
        public bool isBBSync { get; set; }
        public Nullable<long> ownerId { get; set; }
        public Nullable<long> addressId { get; set; }
        public Nullable<bool> isTemporary { get; set; }
        public Nullable<long> BBId { get; set; }
        public Nullable<long> divisionId { get; set; }
        public string phone { get; set; }
        public Nullable<long> serviceId { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Division Division { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerCompanyRelation> CustomerCompanyRelation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Media> Media { get; set; }
    }
}
