//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyMessage
    {
        public long ID { get; set; }
        public string body { get; set; }
        public System.DateTime timeStamp { get; set; }
        public long companyId { get; set; }
        public bool hasBeenRead { get; set; }
        public long idFrom { get; set; }
        public long idTo { get; set; }
        public Nullable<bool> sentByCompany { get; set; }
    }
}
