//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public long ID { get; set; }
        public byte[] documento { get; set; }
        public Nullable<long> employeeId { get; set; }
        public Nullable<long> companyId { get; set; }
        public string nome { get; set; }
        public string category { get; set; }
    }
}
