//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.Engagement = new HashSet<Engagement>();
            this.Media = new HashSet<Media>();
            this.Message = new HashSet<Message>();
        }
    
        public long ID { get; set; }
        public string name { get; set; }
        public string lastName { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public string fiscalCode { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<long> companyId { get; set; }
        public bool isBBSync { get; set; }
        public string BBToken { get; set; }
        public Nullable<long> addressId { get; set; }
        public Nullable<long> BBId { get; set; }
        public string employeeCode { get; set; }
        public Nullable<long> fea { get; set; }
        public string phone { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Company Company { get; set; }
        public virtual FirmaElettronicaAvanzata FirmaElettronicaAvanzata { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Engagement> Engagement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Media> Media { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Message> Message { get; set; }
    }
}
