//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Extension
    {
        public long ID { get; set; }
        public string extensionNumber { get; set; }
        public Nullable<System.DateTime> extensionDate { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public Nullable<long> administrationId { get; set; }
        public Nullable<long> engagementId { get; set; }
    
        public virtual Administration Administration { get; set; }
        public virtual Engagement Engagement { get; set; }
    }
}
