﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class easybox_dbEntities1 : DbContext
    {
        public easybox_dbEntities1()
            : base("name=easybox_dbEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Address> Address { get; set; }
        public virtual DbSet<Administration> Administration { get; set; }
        public virtual DbSet<ArchiveDocuments> ArchiveDocuments { get; set; }
        public virtual DbSet<AWDocument> AWDocument { get; set; }
        public virtual DbSet<Company> Company { get; set; }
        public virtual DbSet<CompanyMessage> CompanyMessage { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<CustomerCompanyRelation> CustomerCompanyRelation { get; set; }
        public virtual DbSet<Division> Division { get; set; }
        public virtual DbSet<Document> Document { get; set; }
        public virtual DbSet<Employee> Employee { get; set; }
        public virtual DbSet<Engagement> Engagement { get; set; }
        public virtual DbSet<Extension> Extension { get; set; }
        public virtual DbSet<FirmaElettronicaAvanzata> FirmaElettronicaAvanzata { get; set; }
        public virtual DbSet<Headquarter> Headquarter { get; set; }
        public virtual DbSet<Media> Media { get; set; }
        public virtual DbSet<Message> Message { get; set; }
        public virtual DbSet<OpenJobOperator> OpenJobOperator { get; set; }
        public virtual DbSet<Rate> Rate { get; set; }
        public virtual DbSet<RateDetail> RateDetail { get; set; }
        public virtual DbSet<Salary> Salary { get; set; }
        public virtual DbSet<Service> Service { get; set; }
        public virtual DbSet<TimeSheet> TimeSheet { get; set; }
        public virtual DbSet<UnitaDiBusiness> UnitaDiBusiness { get; set; }
        public virtual DbSet<servicebus> servicebus { get; set; }
    }
}
