//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salary
    {
        public long ID { get; set; }
        public Nullable<decimal> hourlySalary { get; set; }
        public Nullable<decimal> monthlySalary { get; set; }
        public Nullable<long> administrationID { get; set; }
    }
}
