//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class servicebus
    {
        public string companyCode { get; set; }
        public string employeeCode { get; set; }
        public string administrationNumber { get; set; }
        public string customerCode { get; set; }
        public string EmployeeCode1 { get; set; }
        public string administrationCode { get; set; }
        public string businessUnitID { get; set; }
    }
}
