//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyBoxApplicationServer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitaDiBusiness
    {
        public long ID { get; set; }
        public Nullable<long> IDFiliale { get; set; }
        public string IDUnitaDiBusiness { get; set; }
        public string UnitaDiBusiness1 { get; set; }
        public string CentroDiCosto { get; set; }
        public string CodiceINAIL { get; set; }
        public string CodiceCO { get; set; }
        public string Filiale { get; set; }
        public string Divisione { get; set; }
        public string AreaCommerciale { get; set; }
        public string Telefono { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public Nullable<long> IDAddress { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
